<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evalume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="div">
            <div class="div-2">
              <div class="div-3">
                <div class="div-4">
                  <div class="column">
                    <div class="div-5">
                      <img
                        src="32.png"
                        class="img"
                      />
                      <div class="div-6">Join Now and Start Innovating</div>
                    </div>
                  </div>
                  <div class="column-2">
                          <img
                            src="31.png"
                            class="img-2"
                          />
                  </div>
                </div>
              </div>
            </div>
            <div class="div-10">
              <div class="div-11">
                <div class="div-12">
                  <div class="div-13">Complete a quick survey</div>
                  <img
                    loading="lazy"
                    src="14.png"
                    class="img-3"
                  />
                </div>
                <div class="div-14">
                  <div class="div-15">
                    <div class="div-16">
                      <img
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/d398eea40684e761b71e50ab08d1374b1e7c6f115c643c1447e306fd3b7e5268?"
                        class="img-4"
                      />
                    </div>
                  </div>
                  <div class="div-17">
                    What superpower would you like to have
                    <br />
                    for one day?
                  </div>
                  <div class="div-18">
                    <div class="div-19"></div>
                    <div class="div-20">Invisibility</div>
                  </div>
                  <div class="div-21">
                    <div class="div-22"></div>
                    <div class="div-23">X-ray vision</div>
                  </div>
                  <div class="div-24">
                    <div class="div-25"></div>
                    <div class="div-26">Time Manipulation</div>
                  </div>
                </div>
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/b0cdd1b5e35b73146def5c616f35704a2aeefb3e22181df21a7ecf03ddd40e42?"
                class="img-6"
              />
              <div class="div-27">
                <div class="div-28">Stay up to date with Evalume</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/387732555f1d1e8fc2999e211b459caa98a4062c78d9fc6b2fcb50db7615ede4?"
                  class="img-7"
                />
                <div class="div-29">Email address</div>
                <div class="div-30">SIGN ME UP</div>
              </div>
            </div>
          </div>
    </body>
</html>